{
  "name": "msti-automation",
  "version": "1.0.0",
  "description": "MSTI Automation - Manual deployment from laptop to VPS",
  "scripts": {
    "deploy": "bash deploy-from-laptop.sh",
    "deploy:check": "bash check-deploy.sh",
    "deploy:force": "bash deploy-from-laptop.sh --force"
  },
  "keywords": [
    "deployment",
    "automation",
    "vps",
    "docker"
  ],
  "author": "MSTI Automation",
  "license": "MIT"
} 